NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
# NEXTAUTH_SECRET=""
# NEXTAUTH_URL="cl66uLqnN8HCoimkNj0XrcWJFaHsA47WfSfWd/02yzk="
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=cl66uLqnN8HCoimkNj0XrcWJFaHsA47WfSfWd/02yzk=
NEXTAUTH_URL=http://localhost:3000